# SPExample

./: SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  results.csv  summary.txt
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/data/: DataProvider.java  Enviroment.java  EnviromentImplementation.java
src/test/java/starter/data/exceptions/: NotValidEnvironmentException.java
src/test/java/starter/models/: Employee.java
src/test/java/starter/navigation/: NavigateTo.java  SauceDemoHomePage.java
src/test/java/starter/questions/: OnThePrincipalPage.java  ProductsAvailable.java  SwagLabsStoreQuestion.java  SwagLabsStoreQuestions.java
src/test/java/starter/questions/api/: VerifyUserCreation.java
src/test/java/starter/stepdefinitions/: CreateUserStepDefinitions.java  LoginStepDefinitions.java  SearchStepDefinitions.java
src/test/java/starter/tasks/: doLogin.java
src/test/java/starter/tasks/rest/: CreateUser.java
src/test/java/starter/ui/: LoginUI.java  SwagLabsStoreUI.java
src/test/java/starter/utils/: Constants.java  RestUtils.java
src/test/resources/: serenity.conf  stg.properties
src/test/resources/features/: login.feature
src/test/resources/features/api/: userInformation.feature
src/test/resources/features/search/: search_by_keyword.feature
